---- Minecraft Crash Report ----
// This is a token for 1 free hug. Redeem at your nearest Mojangsta: [~~HUG~~]

Time: 10/13/16 12:40 AM
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at net.minecraft.client.renderer.RenderItem.renderItemOverlayIntoGUI(RenderItem.java:429)
	at net.minecraft.client.gui.inventory.GuiContainer.drawSlot(GuiContainer.java:299)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:114)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:382)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1147)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1139)
	at net.minecraft.client.Minecraft.run(Minecraft.java:406)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.client.renderer.RenderItem.renderItemOverlayIntoGUI(RenderItem.java:429)
	at net.minecraft.client.gui.inventory.GuiContainer.drawSlot(GuiContainer.java:299)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:114)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:382)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiCrafting
	Mouse location: Scaled: (181, 81). Absolute: (363, 316)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player11'/66, l='MpServer', x=-20.26, y=4.00, z=274.13]]
	Chunk stats: MultiplayerChunkCache: 552, 552
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-30,4,287), Chunk: (at 2,0,15 in -2,17; contains blocks -32,0,272 to -17,255,287), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 5157 game time, 5157 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 27 total; [EntityHorse['Donkey'/4, l='MpServer', x=-13.88, y=4.00, z=300.38], EntitySheep['Sheep'/8, l='MpServer', x=4.84, y=4.00, z=200.58], EntitySheep['Sheep'/9, l='MpServer', x=15.42, y=4.00, z=203.75], EntityPig['Pig'/11, l='MpServer', x=11.89, y=4.00, z=263.84], EntityHorse['Donkey'/12, l='MpServer', x=7.26, y=4.00, z=258.99], EntityHorse['Donkey'/13, l='MpServer', x=14.56, y=4.00, z=276.64], EntityPig['Pig'/14, l='MpServer', x=5.22, y=4.00, z=274.29], EntitySheep['Sheep'/16, l='MpServer', x=25.26, y=4.00, z=201.79], EntitySheep['Sheep'/17, l='MpServer', x=26.40, y=4.00, z=215.26], EntitySheep['Sheep'/18, l='MpServer', x=16.29, y=4.00, z=221.55], EntityPig['Pig'/19, l='MpServer', x=19.18, y=4.00, z=273.21], EntityItem['item.item.seeds'/24, l='MpServer', x=42.60, y=5.00, z=229.27], EntityItem['item.item.wheat'/25, l='MpServer', x=43.28, y=4.94, z=226.68], EntityItem['item.item.seeds'/26, l='MpServer', x=43.40, y=4.94, z=226.57], EntityItem['item.item.seeds'/27, l='MpServer', x=43.52, y=5.00, z=228.64], EntityItem['item.item.seeds'/30, l='MpServer', x=43.68, y=4.94, z=225.40], EntityVillager['Villager'/31, l='MpServer', x=57.92, y=3.94, z=232.35], EntityVillager['Villager'/32, l='MpServer', x=43.29, y=4.00, z=240.53], EntityVillager['Villager'/33, l='MpServer', x=41.45, y=3.94, z=239.92], EntityVillager['Villager'/34, l='MpServer', x=47.70, y=3.94, z=261.49], EntityVillager['Villager'/35, l='MpServer', x=46.30, y=5.00, z=257.70], EntitySheep['Sheep'/36, l='MpServer', x=47.81, y=4.00, z=336.69], EntityVillager['Villager'/39, l='MpServer', x=56.28, y=4.50, z=232.06], EntityVillager['Villager'/43, l='MpServer', x=58.51, y=5.00, z=283.45], EntityPig['Pig'/44, l='MpServer', x=58.45, y=4.00, z=323.72], EntityPig['Pig'/45, l='MpServer', x=57.69, y=4.00, z=343.55], EntityPlayerSP['Player11'/66, l='MpServer', x=-20.26, y=4.00, z=274.13]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:451)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2779)
	at net.minecraft.client.Minecraft.run(Minecraft.java:427)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.10.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_101, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 568864632 bytes (542 MB) / 1575485440 bytes (1502 MB) up to 3728736256 bytes (3556 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.32 Powered by Forge 12.18.2.2099 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.10.2-12.18.2.2099.jar) 
	UCHIJAAAA	Forge{12.18.2.2099} [Minecraft Forge] (forgeSrc-1.10.2-12.18.2.2099.jar) 
	UCHIJAAAA	wildycraft{1.0.0} [WildyCraft] (wildycraft-0.01.jar) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'Intel' Version: '4.3.0 - Build 20.19.15.4444' Renderer: 'Intel(R) HD Graphics 4600'
	Launched Version: 1.10.2
	LWJGL: 2.9.4
	OpenGL: Intel(R) HD Graphics 4600 GL version 4.3.0 - Build 20.19.15.4444, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i7-4600M CPU @ 2.90GHz