---- Minecraft Crash Report ----
// Why did you do that?

Time: 10/13/16 12:37 AM
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at net.minecraft.client.renderer.RenderItem.renderItemOverlayIntoGUI(RenderItem.java:429)
	at net.minecraft.client.gui.inventory.GuiContainer.drawSlot(GuiContainer.java:299)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:114)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:382)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1147)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1139)
	at net.minecraft.client.Minecraft.run(Minecraft.java:406)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.client.renderer.RenderItem.renderItemOverlayIntoGUI(RenderItem.java:429)
	at net.minecraft.client.gui.inventory.GuiContainer.drawSlot(GuiContainer.java:299)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:114)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:382)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiCrafting
	Mouse location: Scaled: (185, 78). Absolute: (371, 323)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player815'/65, l='MpServer', x=-20.15, y=4.00, z=274.98]]
	Chunk stats: MultiplayerChunkCache: 552, 552
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-30,4,287), Chunk: (at 2,0,15 in -2,17; contains blocks -32,0,272 to -17,255,287), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 5017 game time, 5017 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 28 total; [EntityPig['Pig'/3, l='MpServer', x=5.22, y=4.00, z=274.29], EntityHorse['Donkey'/4, l='MpServer', x=-13.88, y=4.00, z=300.38], EntitySheep['Sheep'/8, l='MpServer', x=4.84, y=4.00, z=200.58], EntitySheep['Sheep'/9, l='MpServer', x=15.42, y=4.00, z=203.75], EntitySheep['Sheep'/10, l='MpServer', x=13.85, y=4.00, z=195.85], EntitySheep['Sheep'/11, l='MpServer', x=16.29, y=4.00, z=221.55], EntityPig['Pig'/12, l='MpServer', x=11.89, y=4.00, z=263.84], EntityHorse['Donkey'/13, l='MpServer', x=7.26, y=4.00, z=258.99], EntityPig['Pig'/14, l='MpServer', x=19.18, y=4.00, z=273.21], EntityHorse['Donkey'/15, l='MpServer', x=11.52, y=4.00, z=276.85], EntitySheep['Sheep'/17, l='MpServer', x=25.26, y=4.00, z=201.79], EntityPlayerSP['Player815'/65, l='MpServer', x=-20.15, y=4.00, z=274.98], EntitySheep['Sheep'/18, l='MpServer', x=26.40, y=4.00, z=215.26], EntityItem['item.item.seeds'/24, l='MpServer', x=42.60, y=5.00, z=229.27], EntityItem['item.item.wheat'/25, l='MpServer', x=43.28, y=4.94, z=226.68], EntityItem['item.item.seeds'/26, l='MpServer', x=43.40, y=4.94, z=226.57], EntityItem['item.item.seeds'/27, l='MpServer', x=43.52, y=5.00, z=228.64], EntityItem['item.item.seeds'/30, l='MpServer', x=43.68, y=4.94, z=225.40], EntityVillager['Villager'/31, l='MpServer', x=47.30, y=5.00, z=235.70], EntityVillager['Villager'/32, l='MpServer', x=42.26, y=5.00, z=243.53], EntityVillager['Villager'/33, l='MpServer', x=41.51, y=3.94, z=240.55], EntityVillager['Villager'/34, l='MpServer', x=47.70, y=3.94, z=261.49], EntitySheep['Sheep'/35, l='MpServer', x=47.81, y=4.00, z=336.69], EntityVillager['Villager'/37, l='MpServer', x=54.70, y=3.94, z=231.53], EntityVillager['Villager'/39, l='MpServer', x=46.30, y=5.00, z=257.70], EntityVillager['Villager'/42, l='MpServer', x=58.51, y=5.00, z=283.45], EntityPig['Pig'/43, l='MpServer', x=58.45, y=4.00, z=323.72], EntityPig['Pig'/44, l='MpServer', x=57.69, y=4.00, z=343.55]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:451)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2779)
	at net.minecraft.client.Minecraft.run(Minecraft.java:427)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.10.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_101, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 570374664 bytes (543 MB) / 1614282752 bytes (1539 MB) up to 3728736256 bytes (3556 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.32 Powered by Forge 12.18.2.2099 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.10.2-12.18.2.2099.jar) 
	UCHIJAAAA	Forge{12.18.2.2099} [Minecraft Forge] (forgeSrc-1.10.2-12.18.2.2099.jar) 
	UCHIJAAAA	wildycraft{1.0.0} [WildyCraft] (wildycraft-0.01.jar) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'Intel' Version: '4.3.0 - Build 20.19.15.4444' Renderer: 'Intel(R) HD Graphics 4600'
	Launched Version: 1.10.2
	LWJGL: 2.9.4
	OpenGL: Intel(R) HD Graphics 4600 GL version 4.3.0 - Build 20.19.15.4444, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i7-4600M CPU @ 2.90GHz