1476307412880	Delete elements
1476307902104	Delete element
1476307918206	Delete element
1476308490865	Delete element
1476309113473	Delete element
1476309122063	Delete element
1476309136880	Delete element
1476309144005	Delete element
1476309186504	Delete element
1476330322333	Copy file
1476330339941	Rename resource 'mcmod.info'
1476330872079	Copy file
1476330882935	Rename resource 'mcmod.info'
1476331705322	Copy file
1476331719667	Rename resource 'ItemSoul.json'
1476332464191	Delete element
1476332481571	Delete element
1476332509537	Delete element
1476332545384	Delete element
1476332860136	Copy compilation unit
1476332967222	Copy file
1476333658439	Delete element
